apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env-config
data:
  env-config.js: |
    window.process_env = {
      SUBSTRATE_TELEMETRY_URL: "wss://feed.telemetry.parity-stg.parity.io/feed",
      SUBSTRATE_TELEMETRY_SAMPLE: "",
    }
